<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">
            <ImageView
                android:id="@+id/book_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="@drawable/splash"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/book_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book tittle"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            />

    </LinearLayout>





</RelativeLayout>